[2025-03-01 12:26:25 UTC] vlib work && vlog '-timescale' '1ns/1ns' '-sv2k9' design.sv testbench.sv  && vsim -c -do "vsim +access+r; run -all; exit"  
VSIMSA: Configuration file changed: `/home/runner/library.cfg'
ALIB: Library "work" attached.
work = /home/runner/work/work.lib
MESSAGE "Unit top modules: tb_matrix_addition."
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
done
# Aldec, Inc. Riviera-PRO version 2023.04.112.8911 built for Linux64 on May 12, 2023.
# HDL, SystemC, and Assertions simulator, debugger, and design environment.
# (c) 1999-2023 Aldec, Inc. All rights reserved.
# ELBREAD: Elaboration process.
# ELBREAD: Elaboration time 0.0 [s].
# KERNEL: Main thread initiated.
# KERNEL: Kernel process initialization phase.
# ELAB2: Elaboration final pass...
# KERNEL: PLI/VHPI kernel's engine initialization done.
# PLI: Loading library '/usr/share/Riviera-PRO/bin/libsystf.so'
# ELAB2: Create instances ...
# KERNEL: Time resolution set to 1ps.
# ELAB2: Create instances complete.
# SLP: Started
# SLP: Elaboration phase ...
# SLP: Elaboration phase ... done : 0.0 [s]
# SLP: Generation phase ...
# SLP: Generation phase ... done : 0.1 [s]
# SLP: Finished : 0.1 [s]
# SLP: 0 primitives and 3 (100.00%) other processes in SLP
# SLP: 15 (78.95%) signals in SLP and 4 (21.05%) interface signals
# ELAB2: Elaboration final pass complete - time: 0.1 [s].
# KERNEL: SLP loading done - time: 0.0 [s].
# KERNEL: Warning: You are using the Riviera-PRO EDU Edition. The performance of simulation is reduced.
# KERNEL: Warning: Contact Aldec for available upgrade options - sales@aldec.com.
# KERNEL: SLP simulation initialization done - time: 0.0 [s].
# KERNEL: Kernel process initialization done.
# Allocation: Simulator allocated 5519 kB (elbread=427 elab2=4956 kernel=136 sdf=0)
# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: 
# KERNEL: Matrix A:
# KERNEL:   0   1   2   3   4 
# KERNEL:   1   2   3   4   5 
# KERNEL:   2   3   4   5   6 
# KERNEL:   3   4   5   6   7 
# KERNEL:   4   5   6   7   8 
# KERNEL: 
# KERNEL: Matrix B:
# KERNEL:   0   2   4   6   8 
# KERNEL:   2   4   6   8  10 
# KERNEL:   4   6   8  10  12 
# KERNEL:   6   8  10  12  14 
# KERNEL:   8  10  12  14  16 
# KERNEL: 
# KERNEL: Sum Matrix:
# KERNEL:   0   3   6   9  12 
# KERNEL:   3   6   9  12  15 
# KERNEL:   6   9  12  15  18 
# KERNEL:   9  12  15  18  21 
# KERNEL:  12  15  18  21  24 
# RUNTIME: Info: RUNTIME_0068 testbench.sv (89): $finish called.
# KERNEL: Time: 305 ns,  Iteration: 0,  Instance: /tb_matrix_addition,  Process: @INITIAL#34_1@.
# KERNEL: stopped at time: 305 ns
# VSIM: Simulation has finished. There are no more test vectors to simulate.
# VSIM: Simulation has finished.
Finding VCD file...
./matrix_addition.vcd
[2025-03-01 12:26:27 UTC] Opening EPWave...
Done