================================================================================
RTL CONNECTIVITY ANALYSIS REPORT
================================================================================
Module: matrix_addition
Generated: 2026-02-25 03:03:17
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Signals: 10
Total Dependencies: 6
Average Fan-In: 0.6
Average Fan-Out: 0.6

Signal Type Distribution:
  input       :    5
  output      :    2
  reg         :    3

================================================================================
TOP-10 SIGNALS BY FAN-IN (Incoming-Busy)
================================================================================

1. Signal: i
   Type: reg
   Width: $clog2(ROWS)-1:0
   Fan-In Count: 2
   Driven By:
     - i
     - state

2. Signal: j
   Type: reg
   Width: $clog2(COLS)-1:0
   Fan-In Count: 2
   Driven By:
     - j
     - state

3. Signal: done
   Type: output
   Width: 1
   Fan-In Count: 1
   Driven By:
     - state

4. Signal: state
   Type: reg
   Width: 1:0
   Fan-In Count: 1
   Driven By:
     - state

================================================================================
TOP-10 SIGNALS BY FAN-OUT (Outgoing-Busy)
================================================================================

1. Signal: state
   Type: reg
   Width: 1:0
   Fan-Out Count: 4
   Drives:
     - done
     - i
     - j
     - state

2. Signal: i
   Type: reg
   Width: $clog2(ROWS)-1:0
   Fan-Out Count: 1
   Drives:
     - i

3. Signal: j
   Type: reg
   Width: $clog2(COLS)-1:0
   Fan-Out Count: 1
   Drives:
     - j

================================================================================
COMPLETE SIGNAL CONNECTIVITY TABLE
================================================================================

Signal: a
  Type: input, Width: 7:0
  Fan-In: 0, Fan-Out: 0

Signal: b
  Type: input, Width: 7:0
  Fan-In: 0, Fan-Out: 0

Signal: clk
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 0

Signal: done
  Type: output, Width: 1
  Fan-In: 1, Fan-Out: 0
  Driven by: state

Signal: i
  Type: reg, Width: $clog2(ROWS)-1:0
  Fan-In: 2, Fan-Out: 1
  Driven by: i, state
  Drives: i

Signal: j
  Type: reg, Width: $clog2(COLS)-1:0
  Fan-In: 2, Fan-Out: 1
  Driven by: j, state
  Drives: j

Signal: rst
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 0

Signal: start
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 0

Signal: state
  Type: reg, Width: 1:0
  Fan-In: 1, Fan-Out: 4
  Driven by: state
  Drives: done, i, j, state

Signal: sum
  Type: output, Width: 7:0
  Fan-In: 0, Fan-Out: 0

================================================================================
END OF REPORT
================================================================================
