================================================================================
RTL CONNECTIVITY ANALYSIS REPORT
================================================================================
Module: Full_Adder
Generated: 2026-02-25 03:03:17
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Signals: 5
Total Dependencies: 6
Average Fan-In: 1.2
Average Fan-Out: 1.2

Signal Type Distribution:
  input       :    3
  output      :    2

================================================================================
TOP-10 SIGNALS BY FAN-IN (Incoming-Busy)
================================================================================

1. Signal: Sum
   Type: output
   Width: 1
   Fan-In Count: 3
   Driven By:
     - A
     - B
     - C_In

2. Signal: C_Out
   Type: output
   Width: 1
   Fan-In Count: 3
   Driven By:
     - A
     - B
     - C_In

================================================================================
TOP-10 SIGNALS BY FAN-OUT (Outgoing-Busy)
================================================================================

1. Signal: A
   Type: input
   Width: 1
   Fan-Out Count: 2
   Drives:
     - C_Out
     - Sum

2. Signal: B
   Type: input
   Width: 1
   Fan-Out Count: 2
   Drives:
     - C_Out
     - Sum

3. Signal: C_In
   Type: input
   Width: 1
   Fan-Out Count: 2
   Drives:
     - C_Out
     - Sum

================================================================================
COMPLETE SIGNAL CONNECTIVITY TABLE
================================================================================

Signal: A
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 2
  Drives: C_Out, Sum

Signal: B
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 2
  Drives: C_Out, Sum

Signal: C_In
  Type: input, Width: 1
  Fan-In: 0, Fan-Out: 2
  Drives: C_Out, Sum

Signal: C_Out
  Type: output, Width: 1
  Fan-In: 3, Fan-Out: 0
  Driven by: A, B, C_In

Signal: Sum
  Type: output, Width: 1
  Fan-In: 3, Fan-Out: 0
  Driven by: A, B, C_In

================================================================================
END OF REPORT
================================================================================
