VSIMSA: Configuration file changed: `/home/runner/library.cfg'
ALIB: Library "work" attached.
work = /home/runner/work/work.lib
MESSAGE "Unit top modules: matrix_multiplication_tb."
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
done
# Aldec, Inc. Riviera-PRO version 2023.04.112.8911 built for Linux64 on May 12, 2023.
# HDL, SystemC, and Assertions simulator, debugger, and design environment.
# (c) 1999-2023 Aldec, Inc. All rights reserved.
# ELBREAD: Elaboration process.
# ELBREAD: Elaboration time 0.0 [s].
# KERNEL: Main thread initiated.
# KERNEL: Kernel process initialization phase.
# ELAB2: Elaboration final pass...
# KERNEL: PLI/VHPI kernel's engine initialization done.
# PLI: Loading library '/usr/share/Riviera-PRO/bin/libsystf.so'
# ELAB2: Create instances ...
# KERNEL: Time resolution set to 1ps.
# ELAB2: Create instances complete.
# SLP: Started
# SLP: Elaboration phase ...
# SLP: Elaboration phase ... done : 0.0 [s]
# SLP: Generation phase ...
# SLP: Generation phase ... done : 0.1 [s]
# SLP: Finished : 0.1 [s]
# SLP: 0 primitives and 3 (100.00%) other processes in SLP
# SLP: 18 (81.82%) signals in SLP and 4 (18.18%) interface signals
# ELAB2: Elaboration final pass complete - time: 0.2 [s].
# KERNEL: SLP loading done - time: 0.0 [s].
# KERNEL: Warning: You are using the Riviera-PRO EDU Edition. The performance of simulation is reduced.
# KERNEL: Warning: Contact Aldec for available upgrade options - sales@aldec.com.
# KERNEL: SLP simulation initialization done - time: 0.0 [s].
# KERNEL: Kernel process initialization done.
# Allocation: Simulator allocated 5516 kB (elbread=427 elab2=4953 kernel=136 sdf=0)
# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
# KERNEL: Matrix A:
# KERNEL:   1   2   3   4   5 
# KERNEL:   2   3   4   5   6 
# KERNEL:   3   4   5   6   7 
# KERNEL:   4   5   6   7   8 
# KERNEL:   5   6   7   8   9 
# KERNEL: Matrix B:
# KERNEL:   1   2   3   4   5 
# KERNEL:   2   4   6   8  10 
# KERNEL:   3   6   9  12  15 
# KERNEL:   4   8  12  16  20 
# KERNEL:   5  10  15  20  25 
# KERNEL: Matrix C:
# KERNEL:    55   110   165   220   275 
# KERNEL:    70   140   210   280   350 
# KERNEL:    85   170   255   340   425 
# KERNEL:   100   200   300   400   500 
# KERNEL:   115   230   345   460   575 
# RUNTIME: Info: RUNTIME_0070 testbench.sv (74): $stop called.
# KERNEL: Time: 1595 ns,  Iteration: 2,  Instance: /matrix_multiplication_tb,  Process: @INITIAL#28_1@.
# KERNEL: Stopped at time 1595 ns + 2.
# VSIM: Simulation has finished.
Finding VCD file...
./matrix_multiplication_tb.vcd
[2025-02-27 17:27:57 UTC] Opening EPWave...
Done